#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="c8RS7vykmM6DWAb3OEZoInVfPW57SylKHhe0N9rDV+tcR/ZriUno7SIf7r41/zCOpCPwACuyxyiVGYdnZn7y502B8PAHtpCi8Wab7HYrjNmit266bVactdCox/bDYfC/LK88tvghEYRuFYuvE9ObdDU8CPJKMIoZF6b2pO2hs69MuQjfVN9m+nDl3Hs9bK5IOwCCS/7ZQX4znx5yXB8NviqV2Ww4WBGeZVkHrKEpZJH3bCIpLT3a5bbSsFHgBh/FTfEMIm22kiA/MyV2xqbbK544a5ZIjstJ/ysBk9TMf21anonR1/rVnmPFfR5scPAyb3mhfRUabSSyQjBsLRJkyVv0UbQtJikU8uOMY+Wd68gg/BymD7y0lbPkg8mQamEi8bCcfuoxyI30OgV18MJR0KZi15AsZJw+PnlIWe+e6ozAcYsEmo05PNSj+ZGasVPpsSmFt1GOPT+ZKBbZgw3XAl7WpSxUnGZS8qXC29FY6MirAe0ofL/7+GqOrKMu40alfeSxnRt1Xhn70yUc2D+E6XL0jm9e738+OTI6EV1TahDOXZHEh2oR5ol1AwKyOR4W0nNxVMDcSCIyDkuBqgkukL5/KBrItSPtoOGz3tCsYONL7z16dCjE2oDGaf5u4AxDaE1bYWZ0DlKJ7uymZKcSTKsUYvQd34hjA1pGjrmeYK1P3QFURRoAY/NK/geOogQsfDrkmWpV/8AkzOXRWhFENGkeOAR9lgFKYBWYK0oYZi6Kvwm+T+Wll72OhxiOk8oTw5qWWH1rbK2ufq0UFq+pDFnePDlx1FIPAWNmL+2+//xI4JQYKHJVwVIVjxdqUSxgQ1xc4aqpTm/VlqAwL5H4vDI+JWra3zw3WpKvSd9xmss2OTGcvrsvvUpWcjzCGOX8W2eSg28JJVirQWvIouEeaIbw0bt+6EsX/cLHMvsNNIb+XAZ1zvgU4RGIvgGNQl4l3Dskjjq6O23LmrPManslpszM9XlmLlhMYY3tzpd5jDIBZDkQEnfMSr8npBNdWBl6CMa3wG30ggx6T6/WenFZdOXvNJho8QFzQ7jOLUI1Sz8/24e6F4H+ddV96AF8"
DOTENV_VAULT_DEVELOPMENT_VERSION=5

# ci
DOTENV_VAULT_CI="+A0gHg/PI7YPmn1tizezKRSbuqwoZ5zzyy/HKVuKuVtyJMayknH7HqLm3B3pjIZrC6+6CkDM/uOVth/Ra3huw0nZF05zzSL8Grs3LhugE6pUZ6CGCUk8W+1gYd0MEkjyVj0+yoY8Vt0jBSV4a7f2kYQPLOJp2cjoNJR4JhSIH51i58OALjwBczW4sLOn9X5qPnE3T3nCoPaejPLvqEtLtA8OAa4ylbU9/joS6iPBtbjUbCgMv2vWdg/Sko1kmXNFRX6joj87RdM8b8aVeTPeH6ptGZ/rF6D4isx374uBqbNQZMh2cRII7kfHjqcp3Yu/8zUqdSRtJYw9/BJWTtDpuRJdksM3gqgK0SGh2H1r3+j9tKkwpEHuzKFJVMBYBqusZgKko9VTr4Aj3wFE8gd/x0dU/sASm379q2wgg6UnsrgDx4Tblg=="
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="PHQdh2jBmAK/k+086jlfKVI0ueCBnKkMJYP4DS4eZG+HUI1pLijVKNjf3pUCiwni5DdQAvvdzP9iOUA49JPtXMtm7IUwf34f7CC/mfTblF60V3MU8gx5goanNT1OE1T4seIHXGGBb19NFUVMStDI1xToRCmcshf4JGACiFgQg4FevYrCKlAmUzYlQZUSZA3JkXwbqlOm9IpmQAo3nt5a8eDE+pRAbpBmdk4R5ynUuKl4TDqle1vRckRorQ4O1SyH+8n0py6xmmaaVMh5TsiXHKcYpPpZk+W+ru2+5mG7hCAHVjwuc22oxLzPiBy9YtcysagKkHWKVo7e0hQZyUhfOSAW/z0/rwZIDYCcNIeYMZoB6Pgh9vjJX6VEDdDYsS/FSrAW0Br7Ym/s4eciFKecH7ply83QMvu8YMeiDjriCwmhCzPO0g=="
DOTENV_VAULT_STAGING_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="R3vlwQAEc02KWFbeXwG0PyNdUXRVMZMa3GsNrgLVW71qzOb4+RdQPaSUrUcYccVE5Ah4zvcCaX8ARM4TYiEd4nKnHzbclJLB9lB5CU5hJ/ADhHKfPi74IjcF/KwsfPaNj37BP167kx4oV6+tZXO3U8QB95uH5adlx1goF9FvEUNmT4CKaPmP5oF5CG9CEtWdjBORnWLYCMPiAW1pKjP53Dul0yz0KBzlAPdhOPnw3/+A8r0SSygRApXc10Ipr4Pb3Z/fqHW1IjkadWnnwJmjf8tfLRjlYUOXpWCF1a2SXI0gz/M2HBzsT9LMNQm+XUnkEMaQ5mi/3/xPbbl7ajwPugC8AoIfuDouMgLhsEMuQpcS86z8UA9OfQVKe282Hyo2TOEKT7pIS3XEjFblBwQCH5igNe8YBZ4szS5xkQzI3nWQyICFqg=="
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_7ec328aea5a654d7066015590743239f5f6d332f49564e08bba71b8aa451f160"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
